# katas

ChristmastLight/: pom.xml
ChristmastLight/src/main/java/com/fidzit/kata/ChristmasLight/: Grid.java  Light.java
ChristmastLight/src/main/java/com/fidzit/katas/ChristmasLight/: ChristmasLightApplication.java  Grid.java  Light.java
ChristmastLight/src/test/java/com/fidzit/kata/ChristmasLight/: ChristmasLightApplicationTests.java
ChristmastLight/src/test/java/com/fidzit/katas/ChristmasLight/: ChristmasLightApplicationTests.java
Wardrobe/: pom.xml
Wardrobe/src/main/java/com/fidzit/kata/: Box.java  WardrobeCreator.java
Wardrobe/src/test/java/com/fidzit/kata/wardrobe/: WardrobeTests.java
fizzbuzz/: pom.xml
fizzbuzz/src/main/java/com/fidzit/kata/: FizzBuzz.java
fizzbuzz/src/test/java/com/fidzit/kata/: FizzBuzzTest.java
